/* Tellus TUI Styles */

/* Main layout */
#main-container {
    height: 100%;
}

/* Status bar */
#status-bar {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
}

/* Search input */
#search-input {
    dock: bottom;
    height: 3;
    background: $surface;
    border: tall $primary;
}

#search-input.hidden {
    display: none;
}

/* Ranger-style 3-panel layout */
#ranger-layout {
    height: 100%;
}

.panel {
    border: tall $background;
    background: $surface;
    min-width: 20;
}

#left-panel {
    width: 30%;
    max-width: 40;
}

#center-panel {
    width: 40%;
    min-width: 40;
}

#right-panel {
    width: 30%;
    max-width: 40;
}

/* Panel headers */
.panel-header {
    dock: top;
    height: 1;
    background: $background;
    color: $text;
    padding: 0 1;
    text-style: bold;
}

.panel-header.active {
    background: $primary;
    color: $text-muted;
    text-style: bold;
}

/* Panel help text */
.panel-help {
    dock: bottom;
    height: 1;
    background: $background;
    color: $text-muted;
    padding: 0 1;
    text-style: dim;
}

.panel-actions {
    dock: bottom;
    height: 1;
}

/* Navigation tree */
#nav-tree {
    height: 100%;
    background: $surface;
    border: none;
}

#nav-tree:focus {
    border: tall $primary;
}

/* File browser */
#file-browser {
    height: 100%;
    background: $surface;
    border: none;
}

#file-browser:focus {
    border: tall $primary;
}

/* Details view */
#details-view {
    height: 100%;
    background: $surface;
}

#item-details {
    background: $surface;
    color: $text;
    padding: 1;
}

/* Section headers */
.section-header {
    height: 3;
    width: 100%;
    content-align: center middle;
    background: $primary;
    color: $text;
    text-style: bold;
    margin-bottom: 1;
}

/* Button rows */
.button-row {
    height: 3;
    margin-top: 1;
    padding: 0 1;
}

.button-row Button {
    margin-right: 1;
}

/* Action buttons */
.action-buttons {
    height: 4;
    margin-top: 1;
    padding: 1;
    border-top: solid $surface;
}

.action-buttons Button {
    margin-right: 1;
}

/* Archive list */
#archive-list {
    height: 1fr;
    border: solid $surface;
}

/* Location list */
#location-list {
    height: 1fr;
    border: solid $surface;
}

/* Operation list */
#operation-list {
    height: 1fr;
    border: solid $surface;
}

/* Details placeholders */
#archive-details, #location-details, #operation-monitor {
    height: 1fr;
    border: solid $surface;
    margin: 1;
}

/* Status bar */
#status-bar {
    height: 3;
    background: $surface;
    border-top: solid $primary;
}

/* Log viewer */
#log-viewer {
    height: 1fr;
    border: solid $surface;
    margin: 1;
}

/* Tree view styling */
Tree {
    background: $background;
    color: $text;
}

Tree:focus {
    border: solid $accent;
}

/* Data table styling */
DataTable {
    background: $background;
    color: $text;
}

DataTable:focus {
    border: solid $accent;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--row-selected {
    background: $accent;
}

/* Progress bar styling */
ProgressBar {
    color: $success;
}

ProgressBar:hover {
    color: $warning;
}

/* Input styling */
Input {
    background: $surface;
    color: $text;
    border: solid $primary;
}

Input:focus {
    border: solid $accent;
}

/* Button variants */
Button.primary {
    background: $primary;
    color: $text;
}

Button.error {
    background: $error;
    color: $text;
}

Button.warning {
    background: $warning;
    color: $text;
}

Button.success {
    background: $success;
    color: $text;
}

/* Disabled elements */
Button:disabled {
    background: $surface-lighten-1;
    color: $text-muted;
}

/* Modal screens */
Screen {
    layers: base overlay;
}

ModalScreen {
    layer: overlay;
    background: rgba(0, 0, 0, 0.7);
}

/* Archive browser specific */
.archive-browser-tree {
    height: 1fr;
    border: solid $surface;
}

.file-preview {
    height: 1fr;
    border: solid $surface;
    background: $surface;
    color: $text;
}

/* Operation dashboard */
.operation-progress {
    height: 4;
    margin: 1;
    border: solid $surface;
}

.operation-details {
    height: 1fr;
    margin: 1;
    border: solid $surface;
}

/* Location manager */
.location-form {
    height: 1fr;
    width: 60;
    background: $surface;
    border: solid $primary;
    padding: 2;
}

.form-row {
    height: 3;
    margin-bottom: 1;
}

.form-row Label {
    width: 20%;
    content-align: right middle;
    margin-right: 2;
}

.form-row Input, .form-row Select {
    width: 75%;
}

/* Note: Textual v5.x does not support @media queries in TCSS. */